v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TOP:neiroset|lpm_mult:Mult5|mult_gbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TOP:neiroset|lpm_mult:Mult7|mult_u9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TOP:neiroset|maxp:maxpooling|lpm_mult:Mult1|mult_ibt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TOP:neiroset|conv:conv1|lpm_mult:Mult0|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TOP:neiroset|conv:conv1|lpm_mult:Mult1|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TOP:neiroset|conv:conv1|lpm_mult:Mult2|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TOP:neiroset|conv:conv1|lpm_mult:Mult3|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TOP:neiroset|conv:conv1|lpm_mult:Mult4|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TOP:neiroset|conv:conv1|lpm_mult:Mult5|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TOP:neiroset|conv:conv1|lpm_mult:Mult6|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TOP:neiroset|conv:conv1|lpm_mult:Mult7|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TOP:neiroset|conv:conv1|lpm_mult:Mult8|mult_p5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TOP:neiroset|conv_TOP:conv|lpm_mult:Mult1|mult_gbt:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,TOP:neiroset|lpm_mult:Mult5|mult_gbt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,TOP:neiroset|maxp:maxpooling|lpm_mult:Mult1|mult_ibt:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,TOP:neiroset|conv_TOP:conv|lpm_mult:Mult1|mult_gbt:auto_generated|mac_mult1,
